// Font
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/SVN-Gilroy-Medium.otf');
    font-weight: 500;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy/SVN-Gilroy-Bold.otf');
    font-weight: 700;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../../fonts/Gilroy/SVN-Gilroy-SemiBold.otf');
    font-weight: 600;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../../fonts/Gilroy/SVN-Gilroy-Bold-Italic.otf');
    font-weight: 700;
    font-style: italic;
}
